{
  "originalSource": "https://github.com/microsoft/TypeScript-Babel-Starter",
  "name": "babel-typescript-scss",
  "description": "Modified by Clint to include build:css, watch:css, watch:js, watch",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist/js --extensions \".ts,.tsx\" --source-maps inline",
    "build:css": "node-sass src/index.scss -o dist/css",
    "watch:css": "onchange src/index.scss -- npm run build:css",
    "watch:js": "onchange src/*.ts -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "typescript": "^3.3.3"
  }
}
